{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sicomet_dev;Username=sicomet_user;Password=Sicomet*2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
